# BiblioSearch

./: .gitignore  README.md  config.xml  pom.xml
.github/workflows/: pipeline.yml
gui/: pom.xml
gui/src/main/java/gr/bibliotech/: Launcher.java  PropertyHandler.java  module-info.java
gui/src/main/java/gr/bibliotech/ErrorHandlers/: InvalidInfoException.java
gui/src/main/java/gr/bibliotech/app/: Book.java  User.java
gui/src/main/java/gr/bibliotech/data/: BookDAO.java  BookGenre.java  BookMapper.java  BookRepository.java  BookService.java  UserDAO.java  UserMapper.java  UserRepository.java  UserService.java
gui/src/main/java/gr/bibliotech/error/: InvalidInfoException.java  ServerException.java
gui/src/main/java/gr/bibliotech/gui/: App.java  Launcher.java  ServerHandler.java
gui/src/main/java/gr/bibliotech/web/: HttpController.java  Server.java
gui/src/main/java/gr/bibliotech/web/HttpControllers/: LoginController.java  SearchController.java
gui/src/main/java/gr/bibliotech/web/controller/: LoginController.java  SearchController.java
gui/src/main/resources/: application.properties  config.xml  data.sql  schema.sql
gui/src/main/resources/static/css/: glass.css  register2.css  searchStyle.css
gui/src/main/resources/static/javascript/: searching.js
gui/src/main/resources/templates/: bookSearch.html  login.html  loginController.jsp  register.html  registerController.jsp
src/main/java/com/example/: Connect.java  PropertyHandler.java
src/main/java/gr/bibliotech/: Controller.java  DataBase.java  HttpController.java  Main.java  PropertyHandler.java
src/main/resources/: tableCreation.sql  tableFill.sql
src/main/resources/templates/: bookSearch.html
web/: config.xml  pom.xml
web/src/main/java/gr/bibliotech/: Book.java  DataBase.java  HttpController.java  Main.java
web/src/main/resources/: tableDrop.sql  tableFill.sql
web/src/main/resources/templates/: bookSearch.html  booksearchController.jsp
