spring.datasource.username=root
spring.datasource.password=root
spring.datasource.generate-unique-name=false
spring.datasource.name=bookservice
spring.datasource.url=jdbc:h2:mem:bookservice
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true